<!DOCTYPE html>
<html>
<head>
    <title>Form | Search Users</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="searchUser.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="/api/search.js"></script>
</head>
    <body>
<p style="font-style:oblique">TEST PAGE THIS SHOULD NOT BE USED IN PRODUCTION</p>
<title>Form | Add user</title>

<input type="text" id="tableInput" onkeyup="makeTable()" placeholder="Search for names..">
<table id="table">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Employee Number</th>
  </tr>
</table> 


    </body>
    <script>
function makeTable() {
  // Declare variables
  var input, filter, table, tr, td, i;
  input = document.getElementById("tableInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}



    </script>

    </html>