#tableInput {
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding-bottom:10px;
    padding-top:10px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#tableDoneBtn {
    width: 10%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    text-align: center;
}

#tableDoneBtn:hover {
    width: 10%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    text-align: center;
    color: #23395d;
}

#table {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#table th, #table td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#table tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#table tr.header, #table tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}