<!DOCTYPE html>
<html>
  
    <body>
<p>If you click the "Submit" button, the form-data will be sent to a MySQL database</p>
<title>Form | Add user</title>
<script src="/api/search.js"></script>
<!--
  <form id="form" autocomplete="off">

  <label for="employee_email">Employee email:</label><br>
  <input type="email" id="employee_email" name="employee_email" placeholder="Enter email"><br>

  <label for="assignment">Assignment:</label><br>
  <input type="button" id="assignment" value="Click to select" required><br>

  <label for="due_date">Due Date:</label><br>
  <input type="date" id="due_date" name="due_date"><br>

  <label for="is_critical">Required</label><br>
  <input type="checkbox" id="is_critical" name="is_critical" ><br>

  <label for="is_repeating">Repeat Every Year</label><br>
  <input type="checkbox" id="is_repeating" name="is_repeating" ><br>  
    <br>
    </form>
    <input id="send"type="button" value="Send">
  -->
    </body>

    <script>
//send data to /status_main but keep url perameters
function sendData(){
    var employee_email = document.getElementById("employee_email").value;
    //var assignment = document.getElementById("assignment").value;
    var due_date = document.getElementById("due_date").value;
    var is_critical = document.getElementById("is_critical").checked;
    var is_repeating = document.getElementById("is_repeating").checked;
    //ADD ASSIGNMENT BACK IN LATER
    var URL = "https://mspbluebook.co/add_assign_status_main?employee_email=" + employee_email + "&due_date=" + due_date + "&is_critical=" + is_critical + "&is_repeating=" + is_repeating;
    console.log(URL);
    window.location.href = URL;
}

<div id="share">
      <a><img src="img/modal-window-button-share.png" width="30" height="30" alt="Share icon" /></a>
    </div>
//make sure all fields are filled out
document.getElementById("send").onclick = function() {
  let allAreFilled = true;
  document.getElementById("form").querySelectorAll("[required]").forEach(function(i) {
    if (!allAreFilled) return;
    if (!i.value) allAreFilled = false;
    if (i.type === "radio") {
      let radioValueCheck = false;
      document.getElementById("form").querySelectorAll(`[name=${i.name}]`).forEach(function(r) {
        if (r.checked) radioValueCheck = true;
      })
      allAreFilled = radioValueCheck;
    }
  })
  //if field isn't filled out, alert user
  if (!allAreFilled) {
    alert('Fill all the fields');
  }
  //if all fields are filled out, send data
  else{
  sendData();
}
};




/*
//GET NICKNAME FROM SERVER TO CHECK IF IS ADMIN
document.onload = isAdmin();
function isAdmin(){
  var textURL = "https://mspbluebook.co/profile";
//Option with catch
fetch( textURL )
//if nickname from json is not admin, set page text ERROR IS NOT ADMIN

    .then(async r=> {
      if(JSON.parse(await r.text()).name != "admin@mspbluebook.com"){
        window.location.href = "/404.html";
    
      }
    })
}*/
    </script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.all.min.js"></script>
  <script src="/api/addAssignmentClient.js"></script>
  <head>
  <script>addAssignmentClient();</script>
  </head>
    </html>