<!DOCTYPE html>
<link rel="stylesheet" href="./style.css" />
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | MSP BlueBook</title>
    <link rel="icon" href="/img/MSPlogoMain.webp">
  </head>
<!-- TOP Navbar -->

    <!-- nav -->
    <div id="topbar_nav"><a href="/" id="topbar_nav--home">Home</a>
      <a href="/login" id="topbar_nav--login">
        <img src="./img/user.webp" id="topbar_nav--icon"/>Login</a>
      <a href="/logout" id="topbar_nav--logout"></a> 
    </div>
    <div id="nav" class="nav">
      <img class="nav__logo" src="/img/LogoXL.webp" alt="ERR" />
    </div>
<!--Make large text in middle of screen-->
    <div id="center_mid--title">
      <h1>Welcome: Admin</h1>
      <h4>The future of management is here.</h4>
    </div>
    <div id="main_calendar">
      <div data-tockify-component="calendar" data-tockify-calendar="mspbluebook.gcal">
      </div>
        <script data-cfasync="false" data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>
      <a id="main_calendar--edit"target="_blank" rel="noopener noreferrer" href="https://calendar.google.com/calendar/u/0?cid=MDExc3Y2Nm1qcHJhYXNxMTRhbDI1dTE4bXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">Edit Calendar</a>
      </div>

<div id="main_user_status"> 
  <div class="user_status_nav">
    <a onclick="showContent('main_user_status--overdue')">Overdue</a>
    <a onclick="showContent('main_user_status--due_soon')">Due Soon</a>
    <a onclick="showContent('main_user_status--due_later')">Due Later</a>
  </div>
  <div id="main_user_status--overdue">OVERDUE</div> 
  <div id="main_user_status--due_soon">DUE SOON</div> 
  <div id="main_user_status--due_later">DUE LATER</div>
</div>



    <script>
//GETS NICKNAME FROM SERVER
document.onload = getUser();
function getUser(){
var textURL = "https://mspbluebook.co/profile";
//Option with catch
fetch( textURL )
   .then(async r=> document.getElementById("topbar_nav--login").innerHTML = "Welcome: " + (JSON.parse(await r.text()).nickname))

   .catch(e=>console.error('Boo...' + e));
   
}
//GET NICKNAME FROM SERVER TO CHECK IF IS ADMIN
document.onload = isAdmin();
function isAdmin(){
  var textURL = "https://mspbluebook.co/profile";
//Option with catch
fetch( textURL )
//if nickname from json is not admin, set page text ERROR IS NOT ADMIN

    .then(async r=> {
      if(JSON.parse(await r.text()).name != "admin@mspbluebook.com"){
        window.location.href = "./error.html";
    
      }
    })
}


//if user is logged in, add logout button
document.onload = isLoggedIn();
function isLoggedIn(){
  var textURL = "https://mspbluebook.co/profile";
  //Option with catch
  fetch( textURL )
     .then(async r=> {
       if(JSON.parse(await r.text())){
          document.getElementById("topbar_nav--logout").innerHTML = "Logout";
        }
      })
}




//button that shows content
//only one content can be shown at a time
function showContent(content){
  var content_array = ["main_user_status--overdue", "main_user_status--due_soon", "main_user_status--due_later"];
  for(var i = 0; i < content_array.length; i++){
    if(content_array[i] == content){
      document.getElementById(content_array[i]).style.display = "inherit";
    }
    else{
      document.getElementById(content_array[i]).style.display = "none";
    }
  }
}

//set content to invisible when page loads
document.onload = setContentInvisible("main_user_status--due_soon");
document.onload = setContentInvisible("main_user_status--due_later");
function setContentInvisible(id){
  var x = document.getElementById(id);
  x.style.display = "none";
}

/*document.onload = sendToMySQL(6969, "test", 1, "Test lmao", "2025-01-01", 1, 0, 1, "2024-01-01");
//send to MySQL server on port 3306
function sendToMySQL(employee_num, employee_name, case_uuid, assignment, due_date, is_critical, is_repeating, is_done, completion_date){
  var textURL = "localhost";
  fetch( textURL, {
    method: 'POST',
    body: JSON.stringify(data),
    headers: {
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => console.log('Success:', data))
  .catch(error => console.error('Error:', error));
}*/


var data = {
    employee_num: 2,
    employee_name: 'James Jamal', 
    case_uuid: 2, 
    assignment: "cross page connection",
    due_date: "2025-01-01", 
    is_critical : 1, 
    is_repeating : 0, 
    is_done : 1, 
    completion_date : "2024-01-01"
  };
//send json with data to /status_main
document.onload = sendToMySQL(data);
function sendToMySQL(data){
  var textURL = "https://mspbluebook.co/status_main";
  fetch( textURL, {
    method: 'POST',
    body: JSON.stringify(data),
    headers: {
      'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => console.log('Success:', data))
  .catch(error => console.error('Error:', error));
}

    </script>

  </body>