<!DOCTYPE html>
<link rel="stylesheet" href="/style.css" />
<html style="background-color: #131313" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERROR | MSP BlueBook</title>
    <link rel="icon" href="/img/MSPlogoMain.webp">
  </head>
<!-- TOP Navbar -->

    <!-- nav -->
    <div id="topbar_nav"><a href="/" id="topbar_nav--home">Home</a><a href="/login" id="topbar_nav--login"><img src="./img/user.webp" id="topbar_nav--icon"/>Login</a><a href="/logout" id="topbar_nav--logout"></a> </div>
    <div id="nav" class="nav">
      <img class="nav__logo" src="/img/LogoXL.webp" alt="ERR" />
    </div>
<!--Make large text in middle of screen-->
    <div id="center_mid--title">
      <h1>ERROR</h1>
      <h4>You do not have permission to access this page.</h4>
    </div>

    <script>
//GETS NICKNAME FROM SERVER
document.onload = getUser();
function getUser(){
var textURL = "https://mspbluebook.co/profile";
//Option with catch
fetch( textURL )
   .then(async r=> document.getElementById("topbar_nav--login").innerHTML = "Welcome: " + (JSON.parse(await r.text()).nickname))

   .catch(e=>console.error('Boo...' + e));
   
}


//if user is logged in, add logout button
document.onload = isLoggedIn();
function isLoggedIn(){
  var textURL = "https://mspbluebook.co/profile";
  //Option with catch
  fetch( textURL )
     .then(async r=> {
       if(JSON.parse(await r.text())){
          document.getElementById("topbar_nav--logout").innerHTML = "Logout";
        }
      })
}
    </script>

  </body>