<!DOCTYPE html>
<link rel="stylesheet" href="./style.css" />
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | MSP BlueBook</title>
    <link rel="icon" href="./img/MSPlogoMain.webp">
  </head>
  <body background="./img/Banner3.webp">
<!-- TOP Navbar -->

    <!-- nav -->
    <div class="topbar_nav"> <a href="login" id="topbar_nav--login"> <img src="./img/user.webp" id="topbar_nav--icon"/>Login</a> <a href="logout" id="topbar_nav--logout"></a> </div>
    <div id="nav" class="nav">
      <img class="nav__logo" src="./img/LogoXL.webp" alt="ERR" />
    </div>
<!--Make large text in middle of screen-->
    <div id="center_mid--title">
      <h1>MSP BlueBook</h1>
      <h4>The future of management is here.</h4>
    </div>
    <a id="main_button" href="login">Login/Signup</a>
    <script>

//GETS NICKNAME FROM SERVER
document.onload = getUser();
function getUser(){
var textURL = "https://mspbluebook.co/profile";
//Option with catch
fetch( textURL )
   .then(async r=> document.getElementById("topbar_nav--login").innerHTML = "Welcome: " + (JSON.parse(await r.text()).nickname))

   .catch(e=>console.error('Boo...' + e));
   
}
//GET NICKNAME FROM SERVER TO CHECK IF IS ADMIN
/*
document.onload = isAdmin();
function isAdmin(){
  var textURL = "https://mspbluebook.co/profile";
//Option with catch
fetch( textURL )
//if nickname from json is admin, redirect to admin.html
    .then(async r=> {
      if(JSON.parse(await r.text()).name == "admin@mspbluebook.com"){
        window.location.href = "/dash/admin/";
      }
    })
}*/

//if user is logged in, change main button to dashboard and change the text to dashboard
document.onload = isLoggedIn();
function isLoggedIn(){
  var textURL = "https://mspbluebook.co/profile";
  //Option with catch
  fetch( textURL )
     .then(async r=> {
       if(JSON.parse(await r.text())){
          document.getElementById("main_button").href = "/dash";
          document.getElementById("main_button").innerHTML = "Go To Dashboard";
          document.getElementById("topbar_nav--logout").innerHTML = "Logout";
        }
      })
}

function home(){
  //replace the current page with the home page
  window.location.replace = "/";
}
    </script>

  </body>