* {
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* banner */
.banner {
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 10000;
	animation-timing-function: ease-in;
	animation-duration: 10s;
  /*make the image take up the entire screen*/
  width: 100%;
  height: 100%;

}
@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
  90%{
  opacity: 1;
  }
  100%{
  opacity: 0;
  }
}



.banner__contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
  text-align: center;
}

.banner__title {
  font-size: 5rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  text-align: center;
}

.banner__description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 18px;
  max-width: 360px;
  height: 180px;
  text-align: center;
}

.banner__button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
}

.banner__button:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
}

.banner--fadeBottom {
  height: 60vh;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

/* nav */

.nav__logo {
  width: 375px;
  height: 65px;
  object-fit: contain;
  cursor: pointer;
}

.nav__avatar {
  width: 30px;
  object-fit: contain;
}

.nav__topbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #111; */
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
  background-color: #f4f5f6;
  height: 34px;
}



.nav {
  position: fixed;
  top: 34px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #111; */
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
  background-color: #fff;
}

.nav__black {
  background-color: rgb(231, 231, 231);
}
/*
#disPara{
  padding-top: 1%;
  font-family: Verdana;
  line-height: 35px;
  padding-left: 20%;
  padding-right: 20%;
  font-size: 22px;
  font-style: italic;
  font-weight: bolder;
  color:rgb(138, 138, 138);
  text-align: center;

}/*

#continue{
  padding-top: 1%;
  color: #2b93a5;
  font-size: 28px;
  }
  
  /*#disTitle{
    font-size: 54px;
    font-family: Verdana;
  padding-top: 2%;
  line-height: 35px;
  padding-left: 20%;
  padding-right: 20%;
  font-style: italic;
  font-weight: bolder;
  color:rgb(138, 138, 138);
  text-align: center;
  }*/

  #version{
    font-size: 22px;
    font-family: Verdana;
  line-height: 35px;
  font-weight: bolder;
  color:rgb(138, 138, 138);
  text-align: right;
  padding-right: 1%;
  }
  #continue:hover{
    color:rgb(56, 56, 56);
  }

/* subtitle centered*/
.subtitle {
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;

}
/* subtitle --main*/
.subtitle--main {
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding-top: 2%;
  padding-left: 20%;
  padding-right: 20%;
}
/* subtitle --sub*/
.subtitle--sub {
  font-size: 1.5rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding-top: 2%;
  padding-left: 20%;
  padding-right: 20%;
}

div.topbar_nav {
  position: absolute;
  background: #f4f5f6;
  z-index: -1;
  width: 100vw;
  max-height: 34px;
  height: 34px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 10px;
}
#topbar_nav--login {
  z-index: -1;
  right: 10%;
  color: #1B1C1D;
  font-size: 14px;
  font-weight: bold;
  max-height: 34px;
  height: 34px;
  width: auto;
  padding-top: 10px;
  position: absolute;
  text-decoration: none;
}
#topbar_nav--login:hover {
  color: #23395d;
}
#topbar_nav--icon{
/*Resize image to 16x16*/
  width: 14px;
  height: 14px;
  text-align: center;
}
/*center text in the middle of y-axis*/
#center_mid--title{
  position: absolute;
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

#main_button{
  background-color: #23395d;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  border-radius: 16px;
  font-weight: bold;
}

/* stick topbar_nav--logout to the right side of topbar_nav--login*/
#topbar_nav--logout {
  right: 5%;
  color: #1B1C1D;
  font-size: 14px;
  font-weight: bold;
  max-height: 34px;
  height: 34px;
  width: auto;
  padding-top: 10px;
  position: absolute;
  cursor: pointer;
  text-decoration: none;
}

/*topbar_nav--home button*/
#topbar_nav--home {
  right: 19%;
  color: #1B1C1D;
  font-size: 14px;
  font-weight: bold;
  max-height: 34px;
  height: 34px;
  width: auto;
  padding-top: 10px;
  padding-left: 5px;
  position: absolute;
  cursor: pointer;
  text-decoration: none;
    position: fixed;
}