

<!DOCTYPE html>
<link rel="stylesheet" href="./style.css" />
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | MSP BlueBook</title>
    <link rel="icon" href="./img/MSPlogoMain.webp">
  </head>
  <body >
<!-- TOP Navbar -->

     <!-- nav -->
     <div class="top_nav">
      <div class = navbar_top>
        <div class = login_button>
          <a class='login' href="/login" id="topbar_nav--login">
          <img src="./img/user.webp" id="topbar_nav--icon"/>Login</a>
        </div>
          <a href="/logout" id="topbar_nav--logout"></a>
      </div>  
    </div>
  <div class="nav">
      <div class="navbar">
        <a onclick="showContent('main_user_status--home')">Home</a>
        <a onclick="showContent('main_user_status--Fitness')">Fitness</a>
        <a onclick="showContent('main_user_status--Training')">Training</a>
        <a onclick="showContent('main_user_status--Eqwitment')">Equipment</a>
        <a onclick="showContent('main_user_status--Settings')">Settings</a>
        <link rel="icon" href="/img/MSPlogoMain.webp">
      </div>
      <div id = navbar_left>
    
      </div>
  </div>
<div class = main>
  <div class = middle_bar>
    
        <div class = Second_element>
          <div id="main_user_status--home">
            <h1 id = title>Home</h1>
           <!--
              <div class = Calender_element>
                <div style = "z-index: auto;" data-tockify-component="calendar" data-tockify-calendar="mspbluebook.gcal"></div>
                <script data-cfasync="false" data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script>
              </div>-->
          </div> 
         <div id="main_user_status--Fitness">
              <div>
                <h1 class = title>Fitness
                </div>    
              <div class = Fitness_Assinment>
                <h3>Ex Fitness Assinment</h3>
                <h5>DueDate:  </h5>
                <p> Discrption of activity...</p>
                <form>
                    <input type = button name = turn_in id = turn_in value = 'All Done'>
                </form>
              </div>
          </div> 
          <div id="main_user_status--Training">
            <h1 class = title>Training</h1>
          </div>
          <div id ="main_user_status--Eqwitment">
            <h1 class = title>Eqwitment</h1>
          </div>
          <div id ="main_user_status--Settings">
            <h1 class = title>Settings</h1>
          </div>
        </div>
  </div>
</div>  

    <script> 
      //GETS NICKNAME FROM SERVER
      document.onload = getUser();
      function getUser(){
      var textURL = "https://mspbluebook.co/profile";
      //Option with catch
      fetch( textURL )
         .then(async r=> document.getElementById("topbar_nav--login").innerHTML = "Welcome, " + (JSON.parse(await r.text()).nickname))
      
         .catch(e=>console.error('Boo...' + e));
         
      }
      //GET NICKNAME FROM SERVER TO CHECK IF IS ADMIN
      document.onload = isAdmin();
      function isAdmin(){
        var textURL = "https://mspbluebook.co/profile";
      //Option with catch
      fetch( textURL )
      //if nickname from json is admin, redirect to admin.html
          .then(async r=> {
            if(JSON.parse(await r.text()).name == "admin@mspbluebook.com"){
              window.location.href = "/dash/admin/";
            }
          })
      }
      
//if user is logged in, add logout button
document.onload = isLoggedIn();
function isLoggedIn(){
  var textURL = "https://mspbluebook.co/profile";
  //Option with catch
  fetch( textURL )
     .then(async r=> {
       if(JSON.parse(await r.text())){
          document.getElementById("topbar_nav--logout").innerHTML = "Logout";
        }
      })
}


//button that shows content
//only one content can be shown at a time
function showContent(content){
  var content_array = [
    "main_user_status--home",
    "main_user_status--Fitness",
    "main_user_status--Training",
    "main_user_status--Eqwitment",
    "main_user_status--Settings"];
    scrollTo(0,0)
  for(var i = 0; i < content_array.length; i++){
    if(content_array[i] == content){
      document.getElementById(content_array[i]).style.display = "inherit";
     
    }
    else{
      document.getElementById(content_array[i]).style.display = "none";
    }
  }
}

//set content to invisible when page loads
document.onload = setContentInvisible("main_user_status--Fitness");
document.onload = setContentInvisible("main_user_status--Training");
document.onload = setContentInvisible("main_user_status--Eqwitment");
document.onload = setContentInvisible("main_user_status--Settings");
function setContentInvisible(id){
  var x = document.getElementById(id);
  x.style.display = "none";
}
//get assinments
/*
  //get users from db
  document.readyState = getAsinments();
function getAsinments(){
var textURL = "https://mspbluebook.co/active_search_employee";
fetch(textURL)
.then( async function(response) {
//use the json() method to extract the json from the response
var resjs = await response.json();
return resjs; 
})

.then(function(resjs) {
var table = document.getElementById("table");

for (let i = 0; i > resjs.length; i++) {
    var Title = document.createElement("h3").innerHTML = resjs.Asinment_Name;
    var id_cell = document.createElement("td");
    var name_text = document.createTextNode(resjs.employee_ln + ", " + resjs.employee_fn);
    var id_text = document.createTextNode(resjs.employee_num);
    name_cell.appendChild(name_text);
    id_cell.appendChild(id_text);
    row.appendChild(name_cell);
    row.appendChild(id_cell);
    //add event listener to each row
    row.addEventListener("click", function(){
    //redirect to employee page
    window.location.href = "https://mspbluebook.co/dash?employee_num=" + resjs[i].employee_num;
    }
);
}
})*/
          </script>