{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "depcheck": "^1.4.3",
    "express": "^4.17.3",
    "express-openid-connect": "^2.6.0",
    "express-rate-limit": "^6.3.0",
    "ip": "^1.1.5",
    "mysql": "^2.18.1",
    "prom-client": "^14.0.1",
    "query-string": "^7.1.1",
    "raw-body": "^2.5.1",
    "react": "^17.0.2",
    "sqlstring": "^2.3.3",
    "sweetalert2": "^11.4.9"
  },
  "name": "venv-proxyserver",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
